@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif !important;
  font-family: "Lexend Deca", sans-serif !important;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* ### Neutral */

  --stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightlstat-headings: hsla(0, 0%, 100%, 0.6);
}
body {
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
main {
  height: 70%;
  width: 80% !important;
  overflow: hidden;
  border-radius: 14px;
  background: var(--card-background);
}
.hero-image img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.8;
}

.hero-image {
  padding: 0 !important;
  margin: 0 !important;
  background: linear-gradient(320deg, #ff61f3 0, #b86ffb 100%);
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 500px;
  padding: 0 10% !important;
  color: white;
}
.title {
  font-weight: bold !important;
}
.title span {
  color: var(--accent);
}
.text {
  line-height: 1.7;
  color: var(--main-paragraph);
}
.overview {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.overview h2 {
  font-weight: 600 !important;
  font-family: "Inter", sans-serif !important;
}
.overview p {
  color: var(--Slightlstat-headings);
  font-size: 14px;
}
.light {
  font-weight: normal;
}
/* attribution---------------------- */
.attribution {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.attribution a {
  font-size: 16px;
  color: rgb(157, 156, 156);
}
a:hover {
  color: var(--accent);
}
@media screen and (max-height: 1180px) {
  .hero-image {
    height: 90% !important;
    display: inline-block;
  }
}
@media (max-width: 850px) {
  .row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between !important;
    height: 100% !important;
  }
  main {
    height: 98%;
    width: 90%;
  }
  .hero-image {
    width: auto;
    height: auto !important;
  }
  .left-side {
    text-align: center;
  }
  .title {
    margin: 10px auto !important;
    font-size: 25px;
  }
  .text {
    font-size: 14px;
    margin: 16px auto !important;
  }
  .overview {
    margin-top: 10px !important;
    height: 40% !important;
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    flex-direction: column !important;
    gap: 15% !important;
  }
  .attribution {
    bottom: 5px;
    left: 5px;
  }
  .attribution a {
    font-size: 12px;
  }
}
